{
  "name": "test-project",
  "version": "1.0.0",
  "description": "A circuit breaker for managing fault tolerance in centralized and distributed systems",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint ./src",
    "test": "npx jest",
    "pre-commit": "npm run format && npm run lint && npm run test",
    "build": "tsc",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.13",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^9.12.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0"
  }
}
